# lab3

./: README.md  script_lab_2.sql
Backend/: pom.xml
Backend/src/main/java/bdabackend/bda/: BackendApplication.java
Backend/src/main/java/bdabackend/bda/Config/: AppAuthConfig.java  CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
Backend/src/main/java/bdabackend/bda/Controller/: CoordinadorController.java  EmeHabilidadController.java  EmergenciaController.java  EstadoTareaController.java  HabilidadController.java  InstutucionController.java  MongoTareaController.java  RankingController.java  RegionController.java  TareaHabilidadController.java  VoluntarioController.java  VoluntarioHabilidadController.java
Backend/src/main/java/bdabackend/bda/DTO/: RegionDto.java  TareaDot.java
Backend/src/main/java/bdabackend/bda/Entity/: AuditoriaEntity.java  AuthenticationResponse.java  CoordinadorEntity.java  EmergenciaEntity.java  EmergenciaHabilidadEntity.java  EstadoTareaEntity.java  User.java  (+9 more)
Backend/src/main/resources/: application.properties
Backend/src/test/java/bdabackend/bda/: BackendApplicationTests.java
Backend_old/: pom.xml
Backend_old/src/main/java/Backend_Voluntarios/Backend/: BackendApplication.java
Backend_old/src/main/java/Backend_Voluntarios/Backend/Config/: AppAuthConfig.java  CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
Backend_old/src/main/java/Backend_Voluntarios/Backend/Controller/: CoordinadorController.java  EmeHabilidadController.java  EmergenciaController.java  EstadoTareaController.java  HabilidadController.java  InstitucionController.java  RankingController.java  TareaController.java  TareaHabilidadController.java  VoluntarioController.java  VoluntarioHabilidadController.java
Backend_old/src/main/java/Backend_Voluntarios/Backend/Entity/: AuditoriaEntity.java  AuthenticationResponse.java  CoordinadorEntity.java  EmeHabilidadEntity.java  EmergenciaEntity.java  EstadoTareaEntity.java  HabilidadEntity.java  InstitucionEntity.java  LoginRequest.java  RankingEntity.java  TareaEntity.java  TareaHabilidadEntity.java  User.java  VoluntarioEntity.java  VoluntarioHabilidadEntity.java
Backend_old/src/main/java/Backend_Voluntarios/Backend/Repository/: CoordinadorRepository.java  EmeHabilidadRepository.java  EmergenciaRepository.java  EstadoTareaRepository.java  HabilidadRepository.java  InstitucionRepository.java  RankingRepository.java  TareaHabilidadRepository.java  TareaRepository.java  VoluntarioHabilidadRepository.java  VoluntarioRepository.java
Backend_old/src/main/java/Backend_Voluntarios/Backend/Service/: AuditoriaService.java  AuthService.java  CoordinadorService.java  EmeHabilidadService.java  EmergenciaService.java  EstadoTareaService.java  HabilidadService.java  InstitucionService.java  JwtService.java  RankingService.java  TareaHabilidadService.java  TareaService.java  UserService.java  VoluntarioHabilidadService.java  VoluntarioService.java
Backend_old/src/main/resources/: application.properties
Backend_old/src/test/java/Backend_Voluntarios/Backend/: BackendApplicationTests.java
frontend/: README.md  configText.json  package-lock.json  package.json
frontend/components/: Card.vue  CardOriginal.vue  CardSimbologia.vue  FooterComponent.vue  ListCard.vue  ListCard2.vue  ListCard2CambiosDinamicos.vue  ListCard2RESPALDO.vue  Navbar.vue  NavbarVoluntario.vue  SideMenu.vue
frontend/pages/: admin.vue  adminCambiosDinamico.vue  adminRESPALDO.vue  admin_old.vue  index.vue  login.vue  probandoX.vue  register.vue  voluntario.vue
(+28 files in other folders)
