spring.application.name=Backend
server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bdalab2
spring.datasource.username=postgres
spring.datasource.password=alonsoreyes104
spring.datasource.driver-class-name=org.postgresql.Driver
# clave secreta para JWT
jwt.secret_key=2sG7jL4rP1uS5vY9wT6zN3xR0qA3bW8cM5dH6fJ8kV2gU1sG4jL7sF4bV2cA9dM

#nombre de la db de mongo
spring.data.mongodb.database=prueba

#no cambiar
spring.data.mongodb.host=localhost

#puerto en el que corre mongobd
spring.data.mongodb.port=27017